<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- <link rel="stylesheet" href="./assets/css/w3.css"> -->
    <!-- <link rel="stylesheet" href="./assets/css/responsive.css"> -->
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-codes.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-embedded.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-ie7-codes.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-ie7.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.0.0-web/css/all.css">
    
    <meta charset="utf-8" >
    <title>
        
    </title>
</head>
<body>
    <div id="main">

        <div class="bar shadow">
            <div class="bar-item-container">
                <a class="bar-item" href="#">Home</a>
                <a class="bar-item" href="#aboutme"><i class="ti-user"></i> about</a>
                <a class="bar-item" href="#work"><i class="ti-layout-grid3"></i> portfolio</a>
                <a class="bar-item" href="#contact"><i class="ti-email"></i> contact</a>
            </div>
            <a onclick="document.getElementById('id01').style.display='block'" href="#" class="login-btn"><i class="login-icon fa-solid fa-arrow-right-to-bracket"></i>Login</a>
            
            <!-- <a href="" class="search-btn"><i class="ti-search"></i></a> -->
        </div>

        <header>
            
            <div class="bgimg-1"></div>
            
            <div class="display-middle">
                <div class="web-logo">
                    MY  
                    <span>
                        WEBSITE
                    </span>
                     LOGO
                </div>
            </div>
        </header>

        <!-- content -->
        <div id="aboutme" class="content">
            <h3 class="name-content center">
                ABOUT ME
            </h3>
            <p class="center oblique">I love photography</p>
            <p class="justify">We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="row">
                <div class="col-50">
                    <p class="center">
                        <i class="fa-solid fa-user margin-right-16"></i>
                        My Name
                    </p>
                    <br>
                    <img class="content-img" src="/assets/img/avatar_hat.jpg" alt="">
                </div>
                <div class="col-50">
                    <p class="justify">
                        Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                
            </div>
            <p class="center margin-bottop-18 pading-boptop-16 font-18">Im really good at:</p>
            
            <p class="name-percent">
                <i class="fa-solid fa-camera"></i>                Photography
            </p>
            <div class="light-gray">
                <div class="percent width-90">
                    90%
                </div>
            </div>

            <p class="name-percent">
                <i class="fa-solid fa-paintbrush"></i>
                Web Design
            </p>
            <div class="light-gray">
                <div class="percent width-85">
                    85%
                </div>
            </div>

            <p class="name-percent">
                <i class="fa-solid fa-image"></i>
                Photoshop
            </p>
            <div class="light-gray">
                <div class="percent width-75">
                    75%
                </div>
            </div>

        </div>

        <!-- thanh dài -->
        <div class="row pading-boptop-16 color-61">
            <div class="center row margin-bottop-16 white-color">
    
                <div class="col-25 ">
                    <span class="font-24">14+</span>
                    <br>
                    Partners
                </div>

                <div class="col-25 ">
                    <span class="font-24">55+</span>
                    <br>
                    Projects Done
                </div>

                <div class="col-25 ">
                    <span class="font-24">89+</span>
                    <br>
                    Happy Clients
                </div>

                <div class="col-25 ">
                    <span class="font-24">150+</span>
                    <br>
                    Meetings
                </div>
            </div>
        </div>

        <!-- ảnh giới thiệu -->
        <div class="intro-container">
            <div class="bgimg-2"></div>
            <div class="display-middle">
                <span class="name-intro">
                    PORTFOLIO
                </span>
            </div>
        </div>

        <div id="work" class="content center">
            <h3 class="name-content center">
                MY WORK
            </h3>
            <p class="center">Here are some of my latest lorem work ipsum tipsum.
                <br>
                Click on the images to make them bigger
            </p>
            <br>
            <div class="row">
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p1.jpg" alt="The mist over the mountains">
                </div>
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)"  class="row hover-img" src="/assets/img/p2.jpg" alt="Coffee beans">
                </div>
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p3.jpg" alt="Bear closeup">
                </div>
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p4.jpg" alt="Quiet ocean">
                </div>
            </div>

            <div class="row margin-bottop-16">
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p5.jpg" alt="The mist">
                </div>
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p6.jpg" alt="My beloved typewriter">
                </div>
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p7.jpg" alt="Empty ghost train">
                </div>
                <div class="col-25 padding-righleft-8 js-image-btn">
                    <img onclick="onClick(this)" class="row hover-img" src="/assets/img/p8.jpg" alt="Sailing">
                </div>
            
            </div>
            <button class="load-more">
                LOAD MORE
            </button>
        </div>

        

        
        <!-- ảnh giới thiệu -->
        <div id="contact" class="intro-container">
            <div class="bgimg-3"></div>
            <div class="display-middle">
                <span class="name-intro">
                    CONTACT
                </span>
            </div>
        </div>

        <div class="content">
            <h3 class="name-content center">
                WHERE I WORK
            </h3>
            <p class="center oblique">
                I'd love your feedback!
            </p>
            
            <div class="row margin-bottop-16" style="padding-top: 32px;">
                <div class="col-33 padding-righleft-16">
                    <img src="/assets/img/map.jpg" alt="" class="row">
                </div>
                <div class="col-66 padding-righleft-16 margin-bottop-16 font-18">
                    <div class="contact-form">
                        <i class="fa-solid fa-location-pin margin-right-16"></i>
                        Chicago, US
                        <br>
                        <i class="fa-solid fa-phone margin-right-16"></i>
                        Phone: +84 913946875
                        <br>
                        <i class="fa-solid fa-envelope margin-right-16"></i>
                        Email: buithiennhan0345@mail.com
                    </div>
                    <p style="font-size: 15px;">
                        Swing by for a cup of <i class="icon-coffee"></i>, or leave me a note:
                    </p>
                    <form class="form-input" action="">
                        <div class="row-form">
                            <div class="col-half padding-righleft-8">
                                <input type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="col-half padding-righleft-8">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <input type="text" placeholder="Message" class="input-mess">
                    </form>

                    <button class="send-btn margin-bottop-16">
                        <i class="fa-solid fa-paper-plane"></i>
                        SEND MESSAGE
                    </button>
                </div>
            </div>
        </div>
        <!-- footer  -->
        <footer id="footer" class="center white-color">
            <a href="" class="home-btn">
                <i class="ti-arrow-up margin-right-16"></i>
                To the top
            </a>
            <div class="social-icon margin-bottop-18">
                <a href="" class="icon"> <i class="fa-brands fa-facebook-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-instagram-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-youtube-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-pinterest-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-twitter-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p class="margin-bottop-16">Powered by <a class="coppyright" href="">w3.css</a></p>
        </footer>
    </div>

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">
            <div onclick="document.getElementById('id01').style.display='none'" class="w3-modal-close-btn"><i class="fa-solid fa-xmark"></i></div>
          <div class="center">
            <img src="/assets/img/img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle login-img">
          </div>
    
          <form class="w3-container" action="/action_page.php">
            <div class="w3-section">
              <label><b>Username</b></label>
              <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="usrname" required>
              <label><b>Password</b></label>
              <input class="w3-input w3-border" type="text" placeholder="Enter Password" name="psw" required>
              <button class="modal-login-btn" type="submit">Login</button>
            </div>

            <div class="form-remember">
                <input class="w3-check" type="checkbox" checked="checked"> Remember me
            </div>

          </form>
    
          <div class="login-footer">
            <button onclick="document.getElementById('id01').style.display='none'" type="button" class="cancel-btn">Cancel</button>
            <span class="w3-right w3-padding w3-hide-small">Forgot <a href="#">password?</a></span>
          </div>
    
        </div>
      </div>

    <div id="modal01" class="modal js-modal" onclick="this.style.display = 'none'">
        <div class="modal__close-btn js-close-btn">
            <i class="fa-solid fa-xmark"></i>
        </div>

        <div class="modal__container w3-animate-zoom">
            <img id="img01" class="modal-img" >
            <p id="caption" class="detail-img">
                Coffee Beans
            </p>
        </div>
    </div>
    
    <script>
        // const image_btns = document.querySelectorAll('.js-image-btn');
        // const modal = document.querySelector('.js-modal');
        // const closebtn = document.querySelector('.js-close-btn');

        // console.log( document.querySelectorAll('.js-image-btn'));

        // function openmodal() {
        //     modal.classList.add('open');
        // }

        // function closemodal() {
        //     modal.classList.remove('open');
        // }

        // for( const image_btn of image_btns){
        //     image_btn.addEventListener('click',openmodal)
        // }
        
        // closebtn.addEventListener('click',closemodal);
        
        function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
    }
    </script>
</body>
</html>