<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <!-- <link rel="stylesheet" href="./assets/css/responsive.css"> -->
    <link rel="stylesheet" href="./assets/fonts/themify-icons-font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-codes.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-embedded.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-ie7-codes.css">
    <link rel="stylesheet" href="/assets/fonts/fontello-71dcf3ae/css/fontawesome-ie7.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome-free-6.0.0-web/css/all.css">
    
    <meta charset="utf-8" >
    <title>
        
    </title>
</head>
<body>
    <div id="main">

        <div class="bar shadow">
            <div class="bar-item-container">
                <a class="bar-item" href="#">Home</a>
                <a class="bar-item" href="#"><i class="ti-user"></i> about</a>
                <a class="bar-item" href="#"><i class="ti-layout-grid3"></i> portfolio</a>
                <a class="bar-item" href="#"><i class="ti-email"></i> contact</a>
            </div>
            
            <a href="" class="search-btn"><i class="ti-search"></i></a>
        </div>

        <header>
            
            <div class="bgimg-1"></div>
            
            <div class="display-middle">
                <div class="web-logo">
                    MY  
                    <span>
                        WEBSITE
                    </span>
                     LOGO
                </div>
            </div>
        </header>

        <!-- content -->
        <div class="content">
            <h3 class="name-content center">
                ABOUT ME
            </h3>
            <p class="center">I love photography</p>
            <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="row">
                <div class="col-50">
                    <p class="center">
                        <i class="ti-user margin-right-16"></i>
                        My Name
                    </p>
                    <br>
                    <img class="content-img" src="/assets/img/avatar_hat.jpg" alt="">
                </div>
                <div class="col-50">
                    <p>
                        Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                
            </div>
            <p class="center margin-bottop-18 pading-boptop-16 font-18">Im really good at:</p>
            
            <p class="name-percent">
                <i class="ti-camera"></i>
                Photography
            </p>
            <div class="light-gray">
                <div class="percent width-90">
                    90%
                </div>
            </div>

            <p class="name-percent">
                <i class="ti-palette"></i>
                Web Design
            </p>
            <div class="light-gray">
                <div class="percent width-85">
                    85%
                </div>
            </div>

            <p class="name-percent">
                <i class="ti-image"></i>
                Photoshop
            </p>
            <div class="light-gray">
                <div class="percent width-75">
                    75%
                </div>
            </div>

        </div>

        <!-- thanh dài -->
        <div class="row pading-boptop-16 color-61">
            <div class="center row margin-bottop-16 white-color">
    
                <div class="col-25 ">
                    <span class="font-24">14+</span>
                    <br>
                    Partners
                </div>

                <div class="col-25 ">
                    <span class="font-24">55+</span>
                    <br>
                    Projects Done
                </div>

                <div class="col-25 ">
                    <span class="font-24">89+</span>
                    <br>
                    Happy Clients
                </div>

                <div class="col-25 ">
                    <span class="font-24">150+</span>
                    <br>
                    Meetings
                </div>
            </div>
        </div>

        <!-- ảnh giới thiệu -->
        <div class="intro-container">
            <div class="bgimg-2"></div>
            <div class="display-middle">
                <span class="name-intro">
                    PORTFOLIO
                </span>
            </div>
        </div>

        <div class="content center">
            <h3 class="name-content center">
                MY WORK
            </h3>
            <p class="center">Here are some of my latest lorem work ipsum tipsum.
                <br>
                Click on the images to make them bigger
            </p>
            <br>
            <div class="row">
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p1.jpg" alt="">
                </div>
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p2.jpg" alt="">
                </div>
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p3.jpg" alt="">
                </div>
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p4.jpg" alt="">
                </div>
            </div>

            <div class="row margin-bottop-16">
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p5.jpg" alt="">
                </div>
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p6.jpg" alt="">
                </div>
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p7.jpg" alt="">
                </div>
                <div class="col-25 padding-righleft-8">
                    <img class="row hover-img" src="/assets/img/p8.jpg" alt="">
                </div>
            
            </div>
            <button class="load-more">
                LOAD MORE
            </button>
        </div>

        

        
        <!-- ảnh giới thiệu -->
        <div class="intro-container">
            <div class="bgimg-3"></div>
            <div class="display-middle">
                <span class="name-intro">
                    CONTACT
                </span>
            </div>
        </div>

        <div class="content">
            <h3 class="name-content center">
                WHERE I WORK
            </h3>
            <p class="center">
                I'd love your feedback!
            </p>
            
            <div class="row margin-bottop-16" style="padding-top: 32px;">
                <div class="col-33 padding-righleft-16">
                    <img src="/assets/img/map.jpg" alt="" class="row">
                </div>
                <div class="col-66 padding-righleft-16 margin-bottop-16 font-18">
                    <div class="contact-form">
                        <i class="ti-location-pin margin-right-16"></i>
                        Chicago, US
                        <br>
                        <i class="ti-mobile margin-right-16"></i>
                        Phone: +84 913946875
                        <br>
                        <i class="ti-email margin-right-16"></i>
                        Email: buithiennhan0345@mail.com
                    </div>
                    <p style="font-size: 15px;">
                        Swing by for a cup of <i class="icon-coffee"></i>, or leave me a note:
                    </p>
                    <form class="form-input" action="">
                        <div class="row-form">
                            <div class="col-half padding-righleft-8">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-half padding-righleft-8">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <input type="text" placeholder="Message" class="input-mess">
                    </form>

                    <button class="send-btn margin-bottop-16">
                        <i class="ti-cloud-up"></i>
                        SEND MESSAGE
                    </button>
                </div>
            </div>
        </div>
        <!-- footer  -->
        <footer id="footer" class="center white-color">
            <a href="" class="home-btn">
                <i class="ti-arrow-up margin-right-16"></i>
                To the top
            </a>
            <div class="social-icon margin-bottop-18">
                <a href="" class="icon"> <i class="fa-brands fa-facebook-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-instagram-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-youtube-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-pinterest-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-twitter-square"></i></a>
                <a href="" class="icon"> <i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p class="margin-bottop-16">Powered by <a class="coppyright" href="">w3.css</a></p>
        </footer>
    </div>
    
</body>
</html>